#[Server]
#host = '127.0.0.1'
#port = '3306'
#user = 'root'
#password = 'root'
## 如果使用mysql，修改代码即可

[Setting]

Alive_Code = [200,301,302,302,401,402,403,404]
# 判断存活状态码

Thread = 10
# 线程数量

Login_Username = 'langzi'
Login_Password = '123456'
# 默认登陆密码

Email_User = '982722261@qq.com'
Email_Pass = 'LangLang6699669'
Email_Port = 25

Redis_Host = '192.168.1.101:6379'